{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "Dicoding Story App",
  "short_name": "Dicoding Story",
  "description": "Aplikasi Story Dicoding adalah aplikasi yang digunakan untuk berbagi cerita dengan pengguna lain. Pengguna dapat membuat, mengedit, dan menghapus cerita yang mereka buat. Pengguna juga dapat memberikan komentar pada cerita yang dibuat oleh pengguna lain.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0277bd",
  "icons": [
    {
      "src": "images/icons/icon-x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/icons/maskable-icon-x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/DicodingStoryApp_001.jpg",
      "sizes": "1114x882",
      "type": "image/jpg",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/DicodingStoryApp_002.jpg",
      "sizes": "1114x882",
      "type": "image/jpg",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/DicodingStoryApp_003.jpg",
      "sizes": "1114x882",
      "type": "image/jpg",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/DicodingStoryApp_004.jpg",
      "sizes": "339x633",
      "type": "image/jpg",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/DicodingStoryApp_005.jpg",
      "sizes": "339x633",
      "type": "image/jpg",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/DicodingStoryApp_006.jpg",
      "sizes": "339x633",
      "type": "image/jpg",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Laporan Baru",
      "short_name": "Baru",
      "description": "Membuat laporan kerusakan baru.",
      "url": "/?source=pwa#/new",
      "icons": [
        {
          "src": "images/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Laporan Tersimpan",
      "short_name": "Tersimpan",
      "description": "Lihat daftar laporan tersimpan.",
      "url": "/?source=pwa#/bookmark",
      "icons": [
        {
          "src": "images/icons/bookmark-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
